@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap');

body {
    font-family: 'Space Grotesk', sans-serif;
    overflow-x: hidden;
}

.navbar {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding-left: 5%;
    padding-right: 5%;
    background-color: #fff;
}


.navbar .nav-link,
.navbar .dropdown-item {
    color: #000;
    background-color: transparent;
    border-color: transparent;
}

.navbar-logo {
    width: 100px;
    height: 80px;
    background-image: url(./images/logo.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.donate button {
    background-color: #cbcd84;
    padding: 10px 25px;
    border: none;
    border-radius: 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.donate button a {
    color: #fff;
    font-weight: 500;
    text-decoration: none;
}

/* Hero page  */
.hero {
    padding-left: 5%;
    padding-right: 5%;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-img {
    height: 600px;
}

.second {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr;
}

.hero-text {
    display: block;
    width: 100%;
}
.hero-text h1{
    text-align: left;
}
.events{
    width: 100%;
    background-color:#cbcd84;
    position: absolute;
}

.event-title {
    position: absolute;
    z-index: 99;
}

.up-events {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.events-img {
    width: 95%;
    height: 150px;
    background-image: url(./images/logo.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.events-btn {
    padding: 8px 25px;
    background-color: #cbcd84;
    border-radius: 5px;
    border: none;
    color: #fff;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.events-details {
    width: 100%;
    text-align: left;
}

.events-details .fa{
    color: #cbcd84;
}


/* About US */
.about-grid{
    padding: 0 5%;
    margin-top: 70px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.about-text{
    width: 95%;
}
.about-img{
    display: flex;
    justify-content: center;
    align-self: center;
    align-items: center;
}

/* Events */
#event{
    margin-top: 70px;
    padding: 0 5%;
    padding-block: 50px;
    background-color: #f4f8f3;
}

.events-heading{
    width: 100%;
    text-align: center;
    margin-bottom: 50px;
}

.events-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.events-box{
    width: 95%;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
    background-color: #fff;
    margin: 0 auto;
    margin-bottom: 50px;
}

.event-box-img{
    width: 100%;
    height: 200px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-color:#cbcd84;
}
.event-box-details{
    padding: 20px;
}
/*Contact us */
.contact-heading{
    margin-top: 70px;    
}
.contact-heading h1{
    margin-bottom: 50px;
    text-align: center;
}
.contact-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 5%;
}
.map{
    width: 95%;
}
.map iframe{
    width: 100%;
    height: 100%;
}

.location{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.box{
    width: 100%;
    height: 200px;
    background-color: #cbcd84;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
}
.box a{
    text-decoration: none;
    color: #000;
}

#services{
    padding: 0 5%;
    padding-block: 50px;
    margin-top: 70px;
    background-color: #f4f8f3;
}
.services-heading{
    text-align: center;
    margin-bottom: 30px;
}

.services-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.services-box{
    width: 95%;
    background-color: #fff;
    box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
}
.services-details{
    padding: 20px;
}
.services-img{
    background-color:#cbcd84;
    width: 100%;
    height: 250px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.footer-grid{
    margin-top: 70px;
    background-image: url(./images/bg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
    padding: 0 5%;
    padding-block: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border-top: 8px dashed;
}
.ft-image{
    width: 90%;
}
.footer-image{
    width: 150px;
    height: 150px;
    /* border-radius: 50%; */
    background-image: url(./images/logo.jpg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    margin: 0 auto;
}

.ft-image h5{
    margin-top: 20px;
    color: #cbcd84;
}
.ft-image span{
    color: #fff;
}

.footer-links{
    width: 95%;
}

.footer-links a{
    text-decoration: none;
    color: #fff;
}
.footer-links a:hover{
    font-weight: 900;
}
.footer-links h1{
    color: #cbcd84;
}